.component {
  width: 100%;

  &__container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;

    @media (min-width: @device-width-medium) {
      flex-direction: row;
    }
  }

  .component__id {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: #000;
    color: #fff;
    padding: 0.1rem;
    font-size: 0.7em;
    z-index: 1;

    @media (max-width: @device-width-small) {
      top: -2rem;
    }

    &.showID {
      display: block;
    }
  }

  @media (min-width: @device-width-medium) {
    &.is-left {
      width: 50%;
    }

    &.is-right {
      margin-left: auto;
      width: 50%;

      .dir-rtl & {
        margin-left: 0;
        margin-right: auto;
      }
    }
  }
}
